# backend_bd2

./: .gitignore  Dockerfile  docker-compose.yaml  main.sql  pom.xml
.github/workflows/: build_push_docker.yml
src/main/java/com/example/bd2/: Bd2Application.java
src/main/java/com/example/bd2/Controller/: EmployeeController.java  ProductController.java  ProductsController.java  SaleController.java  SupplierController.java
src/main/java/com/example/bd2/DTO/: EmployeeDTO.java  ItemsDTO.java  SaleDTO.java
src/main/java/com/example/bd2/DTO/add/: ItemsAddDTO.java  ProductAddDTO.java  SaleAddDTO.java
src/main/java/com/example/bd2/Exception/: ProductNotAvailableException.java  ProductNotFoundException.java  SupplierNotFoundException.java
src/main/java/com/example/bd2/Model/: Employee.java  Items.java  Product.java  Sale.java  Supplier.java
src/main/java/com/example/bd2/Repository/: EmployeeRepository.java  ItemsRepository.java  ProductRepository.java  SaleRepository.java  SupplierRepository.java
src/main/java/com/example/bd2/Service/: EmployeeService.java  ItemsService.java  ProductFeignClient.java  ProductService.java  SaleService.java  SupplierService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/bd2/: Bd2ApplicationTests.java
